
spring.thymeleaf.cache=false
#MYSQL CONEXION-->
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cannislupus_prueba?user=root?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bpl9502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mostrar el sql ejecutandose-->
spring.jpa.properties.hibernate.format_sql=true
#pring.jpa.hibernate.ddl-auto=create-drop
#para que se muestre el sql
logging.level.org.hibernate.SQL=DEBUG
#mostrar los parametros 
logging.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE
##ver las sentenias sql atraves del servidor.
spring.jpañ.show-sql=true
##jdbc:mysql://127.0.0.1:3306/?user=root
spring.main.allow-circular-references=true