plantilla.titulo=CanisLupus
plantilla.pie-pagina=All rights reserved BY BERNARDO PEREZ

administrator.nombre=Name
administrator.apellido=Last name
administrator.email=Email
administrator.contrasenia=Password
administrator.Editar=Edit
administrator.eliminar=Delete
administrator.formulario=Datos del administrador a agregar o editar

#botones
accion.agregar=Add
accion.editar=Edit
accion.eliminar=Delete
accion.guardar=Save
accion.regresar=Return
#cambiar mensajes de validadciones
NotEmpty.administrator.nombre= the name field cannot be empty
NotEmpty.administrator.apellido=El campo apellido esta vacio
Email.administrator.email=The email format is not valid
NotEmpty.administrator.contrasenia=El campo esta vacio
