plantilla.titulo=CanisLupus
plantilla.pie-pagina=Derechos reservados BY BERNARDO PEREZ

administrator.nombre=Nombre
administrator.apellido=Apellido
administrator.email=Email
administrator.contrasenia=Contraseña
administrator.Editar=Editar
administrator.eliminar=Eliminar
administrator.formulario=Datos del administrador a agregar o editar

#botones
accion.agregar=Agregar
accion.editar=Editar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.regresar=Regresar
#cambiar mensajes de validadciones
NotEmpty.administrator.nombre=El campo nombre esta vacio
NotEmpty.administrator.apellido=El campo apellido esta vacio
Email.administrator.email=El campo email esta vacio
NotEmpty.administrator.contrasenia=El campo esta vacio
